<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<groupId>cool.hari</groupId>
	<artifactId>cool-quartz</artifactId>
	<version>1.0</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>CoolQuartz</name>
  	<description>Quartz Scheduling</description>
  	<!-- Sprin boot configuration -->
  	<!-- <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent> -->

	<properties>
		<jdk.v>1.8</jdk.v>
		<spring.v>4.3.8.RELEASE</spring.v> <!-- 4.0.2.RELEASE -->
		<quartz.v>2.3.0</quartz.v> <!-- 2.2.1 -->
		<spring.data.v>1.4.1.RELEASE</spring.data.v>
		<!-- H2 database version -->
		<!--	<h2.v>1.4.178</h2.v>	-->
		<mysql.v>5.1.26</mysql.v>
		<spring.mybatis.v>1.0.1</spring.mybatis.v>
		<jackson.v>2.8.7</jackson.v>
		<slf4j.v>1.6.1</slf4j.v>
		<!-- junit version -->
		<!--	<junit.v>4.12</junit.v>		-->
		<db.pool.v>1.4</db.pool.v>
	</properties>

	<!-- modules -->
	<modules>
		<module>cool-quartz-core</module>		
		<module>cool-quartz-schedule</module>
		<!-- <module>cool-quartz-ui</module> -->
		<module>cool-quartz-web</module>
	</modules>
	
	<!--  commonly used dependencies -->
	<dependencies>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.v}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.v}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.v}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.v}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>${spring.data.v}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.v}</version>
		</dependency>

		<!-- quartz dependencies -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.v}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz.v}</version>
		</dependency>
		<!-- db dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.v}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.v}</version>
		</dependency>
		-->
		<!-- db connection pool dependencies -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<!-- v1.4 for Jdbc 4 driver -->
			<version>${db.pool.v}</version> 
		</dependency>
		
		<!-- logging dependencies  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.v}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<!-- mybatis dependencies -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${spring.mybatis.v}</version>
		</dependency>

		<!-- test dependencies -->
		<!--
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.v}</version>
		</dependency>
		-->
		<!-- spring-test dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.v}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> <!-- comment this if necessary -->
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.v}</source>
					<target>${jdk.v}</target>
				</configuration>
			</plugin>
			<!-- Spring boot maven plugin -->
			<!-- 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin> 
			-->
		</plugins>
	</build>
	<!-- 
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/>
	</parent> 
	-->
</project>