<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cool.hari</groupId>
    <artifactId>cool-quartz</artifactId>
    <version>1.0</version>
  </parent>   
  
  <artifactId>cool-quartz-schedule</artifactId>
  <name>CoolQuartzSchedule</name>
  <description>Quartz Scheduling</description>  
  <packaging>jar</packaging>
  
<!-- Custom Jar creation    
  <build>
  	<plugins>
  		<plugin>
      		Build an executable JAR
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
			  <archive>
			    <manifest>
	                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                <addClasspath>true</addClasspath>
	                <mainClass>cool.CoolScheduler</mainClass>
	            </manifest>	            
	            <manifestEntries>
	                <Class-Path>../lib/</Class-Path>
	            </manifestEntries>	            
			  </archive>
			</configuration>
    	</plugin>
	</plugins>
  </build>
  -->
  
  <!-- Spring boot conf starts here -->
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter</artifactId>
	    <version>1.5.2.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-jdbc</artifactId>
	    <version>1.5.2.RELEASE</version>
	    <exclusions>
	        <exclusion>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-jdbc</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
	<!-- connection pools -->
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>2.6.0</version>
	</dependency>
		

  </dependencies>
  
  <build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>

	<plugins>

		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		<!-- 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin> 
		-->
	</plugins> 
  </build>
<!-- Spring boot conf ends here -->


</project>