# Root logger option
log4j.rootLogger = INFO, stdout

log4j.logger.org.springframework = INFO
log4j.logger.org.springframework.web = DEBUG

# Direct log messages to stdout 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = S%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{5}:%L - %m%n
