<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cool.hari</groupId>
    <artifactId>cool-quartz</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>cool-quartz-core</artifactId>
  <name>CoolQuartzCore</name>
  <description>Core Support</description>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>cool.hari</groupId>
  		<artifactId>cool-quartz-schedule</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jopt-simple</groupId>
  		<artifactId>jopt-simple</artifactId>
  		<version>4.9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>${jackson.v}</version>
  	</dependency>
  </dependencies>
 
  
</project>