<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cool.hari</groupId>
    <artifactId>cool-quartz</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>cool-quartz-web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>CoolQuartzWeb</name>
  <description>Quartz Web UI</description>
  <!-- <url>http://maven.apache.org</url> -->
  
  <build>
    <finalName>cool-quartz-web</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>cool.hari</groupId>
  		<artifactId>cool-quartz-core</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.v}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.v}</version>
  	</dependency>
  </dependencies>
</project>
