# root loogger option
log4j.rootLogger = INFO, stdout

log4j.logger.org.springframework = INFO
log4j.logger.org.springframework.web = DEBUG
log4j.logger.web.controller = DEBUG
# direct log messages to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{5}:%L - %m%n
